<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="your-photo.jpg" alt="Rajitha">
        <h1>Rajitha Bhukya</h1>
        <p>Web Developer</p>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>Passionate and detail-oriented front-end developer with a strong foundation in HTML, CSS, and JavaScript, seeking to leverage my skills 
            and academic background in a dynamic and innovative team. Proficient in modern web development frameworks such as React,
             and experienced in creating responsive and user-friendly web applications through personal projects and coursework. Eager to 
             contribute to the success of a forward-thinking company and enhance my professional growth through collaborative and challenging opportunities.</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Personal Finance Tracker</h3>
            <p>Implement secure user registration and login. Design a user-friendly dashboard to display financial summaries. Allow users to input and categorize their expenses and income.</p>
        </div>
        <div class="project">
            <h3>To-Do App</h3>
            <p>Developed a fully functional Todo Application designed to help users manage their daily tasks efficiently. The application allows users to create, read, update, and delete (CRUD) tasks, set due dates, and categorize tasks based on priority.</p>
        </div>
        
    </section>
    <section id="Skills">
        <h2>Skills</h2>
        <ul>
            
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React.js</li>
        </ul> 
         
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:your.email@example.com">rajithabhukya967@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/yourprofile">https://www.linkedin.com/in/rajitha_bhukya</a></p>
        
    </section>
    
</body>
</html>